spring.datasource.url=jdbc:mysql://localhost:3306/loustagram
spring.datasource.username=renahime
spring.datasource.password=HimeTime1.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
